<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000FF" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundedCornerRadius="20dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/user_image">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bild.sigo.core.views.TextViewCustom
                android:id="@+id/txtNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nuevo usuario"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <com.bild.sigo.core.views.TextViewCustom
                android:id="@+id/txtPerfilUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Perfil de usuario"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>